ManifestFileVersion: 0
CRC: 586147722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb47d8172f7cf3a9e320bb698e12dbb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9f4c416f9dc0b201b97a384c7e3e192
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Models/WoodCarrier.fbx
- Assets/Prefabs/WoodCarrierPrefab.prefab
- Assets/Models/Materials/log1Mat.mat
- Assets/Textures/WoodCarrier.png
- Assets/Textures/WoodCarrierNormal.png
- Assets/Textures/log.png
- Assets/Models/Materials/WoodCarrierMaterial.mat
- Assets/Models/log1.obj
Dependencies: []
