1 00:00:24:14 00:00:27:06 What is this?
2 00:00:28:11 00:00:32:01 This restless feeling?
3 00:00:33:04 00:00:36:00 What pulls?
4 00:00:36:13 00:00:40:03 So far into the galaxy?
5 00:00:41:03 00:00:57:14 Earth leaves behind as we fly to the space dance.
6 00:00:58:00 00:01:01:01 Can you feel it?
7 00:01:02:00 00:01:05:06 Burning sensation of the cosmos?
8 00:01:05:12 00:01:09:04 They are waiting for us.
9 00:01:10:12 00:01:13:12 At the new world.
10 00:01:14:05 00:01:29:06 Let's dance, let's fall in love, let's fly!
11 00:01:31:01 00:01:48:03 Earth leaves behind as we fly to the space dance. 
12 00:02:45:04 00:03:19:05 Earth leaves behind as we fly to the space dance.
