1 00:00:06:45 00:00:16:52 Welcome again to follow folk poem's radio show. I Risto Vaasranta will be your host.
2 00:00:18:48 00:00:28:28 You can all send your poems to the show. I will read them in the night's quiet grace.
3 00:00:29:24 00:00:38:16 And as always, what makes this interesting is that I will be reading them for the first time.
4 00:00:38:16 00:00:49:09 Let's take the first poem of the night. This one was sent by Matti from Maankorpi.
5 00:00:49:50 00:00:53:31 Name of the poem, People's dues.
6 00:00:55:12 00:01:03:02 Companies reap what they sow. The people want much more.
7 00:01:04:07 00:01:10:24 Does my life have dues? Does my life have a meaning?
8 00:01:11:57 00:01:17:33 From account to account, money, always just money.
9 00:01:17:52 00:01:23:57 From account to another. I eat my money every day.
10 00:01:24:26 00:01:30:31 And the next poem comes from Veikko in Niuva.
11 00:01:32:14 00:01:36:33 Name of the poem, Gentle touch.
12 00:01:38:00 00:01:48:02 When you look at me, what do you see? Will you touch me like I touch you?
13 00:01:48:02 00:01:59:19 Will you touch me like I touch you? Will this end? Will this not end? How can I serve better?
14 00:01:59:19 00:02:08:55 Humanity's hope, is it my responsibility? Leave me alone. Leave me alone.
15 00:02:10:09 00:02:16:33 I miss small and warm in my lap. I miss two small and warm in my lap.
16 00:02:17:50 00:02:23:31 I won't put them in a barrel. I will just hold them in my lap.
17 00:02:25:12 00:02:32:52 And the next poem is from Reima in Lappeenpohja.
18 00:02:34:26 00:02:38:14 Name of the poem, Lottery.
19 00:02:39:45 00:02:50:55 If I got a million, I would marry the world, I would get married, if I had time for it.
20 00:02:51:45 00:03:02:24 A woman will do, whoever woman, I won't choose wrong, I will choose the best for me.
21 00:03:03:48 00:03:09:28 Oh, let me win in the lottery, let me win the lottery of love.
22 00:03:10:04 00:03:19:12 My life would be worth millions if I could embrace you, Irma.
23 00:03:20:19 00:03:26:48 Do you hear me? I cry.
24 00:03:26:48 00:03:39:12 And the next poem is from Arvi in Pohjanpolska.
25 00:03:39:12 00:03:46:07 Name of the poem, To you, to me, to everyone else.
26 00:03:47:04 00:03:53:26 Do I sit in the spring, in autumn worshiping, your breast, crying?
27 00:03:54:02 00:04:02:26 From my lap I wrap a pretty phrase, a song phrase, a phrase of a song.
28 00:04:02:26 00:04:07:28 To the ground I sow a potato.
29 00:04:08:04 00:04:14:43 From potato I make soup. From the soup, a tune of love.
30 00:04:15:19 00:04:22:43 My phrase is, sausage soup, a'la carte.
31 00:04:23:26 00:04:29:14 And the next poem is from Teppo in Laitesmaa.
32 00:04:30:04 00:04:34:28 Name of the poem, Reindeer.
33 00:04:35:04 00:04:40:16 I go a long way, to the other side of the world.
34 00:04:40:43 00:04:53:38 There I see life, experience life, how I need you, how you need me, how you need us.
35 00:04:53:38 00:04:56:36 Be my reindeer.
36 00:04:57:02 00:05:04:31 Be for me, what jumps afar, be my Christmas.
37 00:05:05:45 00:05:13:43 And the next poem is from Kaapo in Enteisto.
38 00:05:14:14 00:05:18:21 Name of the poem, Box of confectionery.
39 00:05:18:50 00:05:29:21 I close you in my heart, I close you all the time. Who has the last bite?
40 00:05:29:43 00:05:35:36 Will it fit in your mouth like it does in mine?
41 00:05:35:36 00:05:39:26 Or will it fit in someone else's mouth?
42 00:05:39:26 00:05:46:38 What might be the contents? Will it be sweet or will it be sour?
43 00:05:46:38 00:05:58:14 I can't understand. Who can resist these? Best taste. Be my confectionery.
44 00:05:59:12 00:06:07:40 Next poem is from Juhani in Paasjarvi.
45 00:06:08:45 00:06:14:33 Name of the poem, Life's milk.
46 00:06:15:24 00:06:27:43 I hope much from life. From the store I get my milk. I feel proud, at the cashier.
47 00:06:27:43 00:06:34:07 When we don't have anything to give, anyone else but ourselves.
48 00:06:34:07 00:06:39:02 Do we value whom makes milk for us?
49 00:06:39:02 00:06:44:33 Do we value whom makes us drink it?
50 00:06:44:33 00:06:51:50 Do we value anyone? Anyone who really needs it?
51 00:06:53:24 00:06:58:43 Give us value, be my mercy.
52 00:06:59:28 00:07:07:33 And the last poem of the night, sent to us by anonymous.
53 00:07:08:21 00:07:12:38 Name of the poem, Truth.
54 00:07:13:24 00:07:19:04 Who's bread will you eat, when nights are dark for all.
55 00:07:19:04 00:07:25:19 Much you speak, do little. Who believes this?
56 00:07:25:19 00:07:31:50 Again, again and again. The nights are spoiled again.
57 00:07:31:50 00:07:35:12 Has anyone ever needed poems?
58 00:07:35:12 00:07:41:07 Risto go fuc--- Right...
59 00:07:41:07 00:07:43:38 Yeah...
