1 00:00:07:21 00:00:14:31 Welcome again to listen to Folkstories radio show.
2 00:00:14:31 00:00:20:13 Your host again is Risto Vaasranta.
3 00:00:20:13 00:00:32:19 All common folk can send your own poems to our show. I, Risto, will read them out to you in the quiet night.
4 00:00:32:19 00:00:42:13 And as always, what makes this really interesting is that I will be reading them for the first time too.
5 00:00:42:13 00:00:51:12 Let's see the first poem. Sender Markus from Tuosjärvi.
6 00:00:51:12 00:00:55:40 Name of the poem; Missing your embrace.
7 00:00:57:54 00:01:01:16 Is there life in embrace?
8 00:01:01:16 00:01:04:39 Is there death after life?
9 00:01:05:08 00:01:08:10 Is there death in embrace?
10 00:01:08:24 00:01:12:19 More than life's grace.
11 00:01:12:19 00:01:16:31 Can I leave in your company?
12 00:01:16:31 00:01:20:56 Will you give me what is mine?
13 00:01:20:56 00:01:24:31 Embrace me, embrace me.
14 00:01:24:31 00:01:30:02 With love, give me life.
15 00:01:30:46 00:01:33:06 Thank you, Markus.
16 00:01:34:57 00:01:40:25 This was great poetics.
17 00:01:42:02 00:01:49:22 Let's see the next poem. Sender; Jyrki from Kuosjärvi.
18 00:01:51:02 00:01:55:51 Name of the poem; Secret.
19 00:01:57:12 00:02:03:15 Who gives, who takes?
20 00:02:03:15 00:02:06:52 Who brings? Who takes?
21 00:02:06:52 00:02:10:13 Who gives to all?
22 00:02:10:13 00:02:13:48 Who's? Who?
23 00:02:13:48 00:02:19:44 Are they the one who is enough for you?
24 00:02:20:18 00:02:24:31 Or do you have a secret?
25 00:02:26:20 00:02:29:03 Next poem.
26 00:02:29:58 00:02:35:39 Sender, Aulis from Vatasmaa.
27 00:02:37:08 00:02:42:12 Name of the poem: I can't take it anymore.
28 00:02:42:58 00:02:47:27 Life's bread I carry in my clutches.
29 00:02:47:27 00:02:55:28 Food I produce, for whom? Not for myself, for others, continously.
30 00:02:55:50 00:03:05:01 Continously I feed food into mouth. I can't take this anymore, or can I?
31 00:03:05:58 00:03:14:14 Give me. Give me a lot more than I deserve.
32 00:03:15:06 00:03:18:52 Give me bread to my mouth.
33 00:03:19:56 00:03:23:56 Othewise I can't take this anymore.
34 00:03:25:09 00:03:38:18 And, next poem is sent by Juhani from Vuoksjoki.
35 00:03:38:45 00:03:44:18 Name of the poem, Alert Fullness.
36 00:03:44:18 00:03:51:19 We sit quiet, quietly sneaking, quietly sneaking we sit much.
37 00:03:51:26 00:03:59:31 With lots we give. With lots we bring. Lots for us. What will you give me?
38 00:04:00:33 00:04:08:50 There are flowers, there is peace, there is steel, there is power.
39 00:04:09:08 00:04:17:20 Is. Is. Is. That will not change, even if I said otherwise.
40 00:04:18:08 00:04:21:28 It will not change.
41 00:04:22:13 00:04:24:37 That is the truth.
42 00:04:25:24 00:04:28:24 Salute.
43 00:04:29:00 00:04:38:42 And to the next poem that was sent to us by Esa from Viehtimäki.
44 00:04:39:00 00:04:43:34 Name of the poem, From flower to flower.
45 00:04:44:07 00:04:50:27 A bee takes what others bring.
46 00:04:50:37 00:04:56:36 In the morning they drink. In the night they stay awake.
47 00:04:56:36 00:05:02:25 At dusk they worship each other.
48 00:05:02:25 00:05:09:34 How much I like this. How much I like everything.
49 00:05:10:33 00:05:20:32 How much, I don't know. But for us money brings us happiness.
50 00:05:20:44 00:05:33:12 And the next poem comes from Jouko from Lapeenvesi.
51 00:05:33:12 00:05:37:21 Name of the poem, A pump will do.
52 00:05:37:44 00:05:42:33 Second beat, air filling.
53 00:05:43:09 00:05:49:32 With power I strike, for the best of nothing, for the best of me.
54 00:05:49:50 00:06:01:02 I save if I don't use too much force. I save when I use enough force.
55 00:06:01:22 00:06:11:24 With four wheels, with two wheels. Does it matter in the end which I use?
56 00:06:12:46 00:06:17:33 I pump, so I look good.
57 00:06:18:19 00:06:29:04 And the next poem is from Veikko who didn't tell where he lives.
58 00:06:30:34 00:06:34:30 Name of the poem, Small hand.
59 00:06:34:51 00:06:40:50 Small hand's touch. Big hand's wish.
60 00:06:42:03 00:06:47:36 Will you sit in my lap? Will you too sit in my lap?
61 00:06:47:50 00:06:51:27 Which one of you wants more?
62 00:06:51:27 00:06:56:32 Can you forgive me? Forgive me with love?
63 00:06:56:50 00:07:00:06 Can you do this for me?
64 00:07:00:37 00:07:08:19 I will listen to you. I will take from you what you give me.
65 00:07:08:38 00:07:17:04 I won't give. I won't take. I just live. Is that wrong?
66 00:07:18:15 00:07:26:33 And the next poem, the last of the evening. Is from an anonymous person.
67 00:07:27:18 00:07:30:38 Name of the poem, Greetings.
68 00:07:31:34 00:07:38:09 Risto please go fu--- Uhuh, oops.
69 00:07:45:21 00:07:54:10 That's all for folk poems for now. Tune back later and veeryy goood niiight.
