1 00:00:15:06 00:00:20:46  Marjatta, my love!
2 00:00:21:44 00:00:28:12 You found someone else and you left!
3 00:00:29:07 00:00:35:16 Marjatta, I love you!
4 00:00:36:00 00:00:42:25 Please come back! I am the right for you!
5 00:00:43:18 00:00:49:13 Marjatta, oh, Marjatta mine.
6 00:00:50:22 00:00:55:33 Marjatta, oh, Lingonberry mine.
7 00:00:57:28 00:01:03:51 Marjatta, oh, I love you.
8 00:01:04:57 00:01:11:32 Marjatta, oh, I miss you.
9 00:01:12:51 00:01:19:02 Marjatta, oh, Beautiful Marjatta.
10 00:01:19:16 00:01:26:16 I love you, over the bounds of the sky.
11 00:01:26:54 00:01:33:02 Marjatta, gibberish for me.
12 00:01:33:30 00:01:40:08 But you gave it to someone else.
13 00:01:41:01 00:01:47:13 Marjatta, oh, why did you leave?
14 00:01:47:37 00:01:54:24 I dedicated my whole world for you!
15 00:01:55:04 00:02:00:43 Marjatta, oh, Marjatta mine.
16 00:02:02:19 00:02:08:13 Marjatta, oh, lingonberry mine.
17 00:02:09:45 00:02:15:01 Marjatta, oh, I love you.
18 00:02:16:50 00:02:23:07 Marjatta, oh, I miss you.
19 00:02:24:26 00:02:31:04 Marjatta, oh, beautiful Marjatta.
20 00:02:31:13 00:02:37:58 I love you over the bounds of the sky!
21 00:02:38:22 00:02:48:33 Marjattaaaaaaaaaaaaaa!
