1 00:00:02:45 00:00:07:34 Seppo Kävyntähkä here from Nature Calls, nature show.
2 00:00:07:58 00:00:14:00 I am now in real wilderness in Lapland. Location Riuhkonperä.
3 00:00:14:56 00:00:21:13 I am looking around the nature. The nature is beautiful today, in my opinion at least.
4 00:00:21:21 00:00:25:16 It's always very proud looking.
5 00:00:25:43 00:00:32:36 Especially this Lapland's nature... creates miracles in the human heart.
6 00:00:32:52 00:00:37:33 There are all sorts of birds and animals here, such as
7 00:00:37:55 00:00:45:19 Scortchy and S-sh-shorewoodpecker 
8 00:00:46:56 00:00:53:44 Also, one bird is, Lazyryebird and Crewpa.
9 00:00:55:09 00:01:06:04 Crewpa can be spotted from it's, uh, shady guttural voice when he, uh, uses mating ritual calls to get females.
10 00:01:07:26 00:01:11:30 The noise is more or less like...
11 00:01:19:37 00:01:27:03 In the mountains live... animals such as...
12 00:01:27:51 00:01:32:48 Bannercranker and...
13 00:01:34:40 00:01:37:19 Common awninger
14 00:01:38:37 00:01:40:40 Both are birds.
15 00:01:41:37 00:01:49:18 And for the big game, I could mention ones like...
16 00:01:53:16 00:01:55:36 Speebo...
17 00:01:57:25 00:02:00:01 And Snotish.
18 00:02:01:08 00:02:05:08 Small game worth mentioning is...
19 00:02:05:28 00:02:10:00 S-s-si... Uh... 
20 00:02:12:45 00:02:14:16 Rayback.
21 00:02:16:03 00:02:18:31 And, uh, Scritchy.
22 00:02:20:37 00:02:26:03 And... birds... Around... I see... Many...
23 00:02:26:13 00:02:29:51 Critters such as... 
24 00:02:31:07 00:02:37:24 Rye... Rye... Ryegroundtit.
25 00:02:37:50 00:02:39:02 And...
26 00:02:39:54 00:02:41:27 Teisko
27 00:02:43:00 00:02:48:20 Teisko eats, most commonly, small food, that you can find on the ground.
28 00:02:48:51 00:02:51:24 It is... for example...
29 00:02:53:19 00:02:57:55 For example, a small animal like....
30 00:02:58:45 00:03:05:03 Tu... Ta... Tari
31 00:03:07:28 00:03:18:06 And... Sea creatures, should mention, fish, here in the forest... Uh... Like...
32 00:03:19:50 00:03:24:55 Like, Wayne. And...
33 00:03:26:09 00:03:29:03 And... S-s-sparkely.
34 00:03:30:44 00:03:45:18 And... I should mention about the big game, that move around here... All the time... On all fours.
35 00:03:45:25 00:03:50:58 Aaaand... When I get close they run on two feet.
36 00:03:51:14 00:03:55:57 They run away at that point, I recommend everyone to do the same.
37 00:03:57:04 00:04:00:19 But for example, an animal such as...
38 00:04:01:27 00:04:07:00 Ha-har-ha.... Boardyboard.
39 00:04:11:19 00:04:13:08 It brings with it...
40 00:04:14:37 00:04:20:02 Uh... If you see one then...
41 00:04:20:39 00:04:33:33 Him, uh, one of them brings many boardyboars with it and they eat all the bits, that are left over from a person.
42 00:04:38:00 00:04:39:50 Let's take one...
43 00:04:42:06 00:04:52:34 One of the nature's, single, uh, birds.
44 00:04:53:48 00:04:55:45 The, uh, these...
45 00:04:57:30 00:04:59:25 These birds such as...
46 00:05:02:25 00:05:08:22 Cloud and uh... Pove.
47 00:05:08:31 00:05:19:36 These birds are... very greedy... in nature, I've lived...
48 00:05:19:36 00:05:27:48 Very long, in my life. Contradictory to what people say.
49 00:05:29:26 00:05:30:45 I haven't...
50 00:05:34:04 00:05:38:07 Umm... Jukka!
51 00:05:38:45 00:05:39:54 Jukka!
52 00:05:40:42 00:05:43:02 How long do I have to do this?
53 00:05:44:46 00:05:47:44 How long do I have to do this?
54 00:05:48:45 00:05:49:51 JUKKA!
55 00:05:51:24 00:05:53:34 How long do I have to do this?
56 00:05:55:28 00:05:56:39 I'm getting cold!
57 00:05:59:09 00:06:00:15 Well... Cold!
58 00:06:02:54 00:06:07:07 Come here yourself! To do this!
59 00:06:07:57 00:06:11:10 I'm running out of names.
60 00:06:12:08 00:06:13:07 Jukka!
61 00:06:16:01 00:06:21:34 Predatory birds in Lapland's nature are... The one of one is...
62 00:06:22:14 00:06:23:25 Laddle.
63 00:06:24:15 00:06:26:01 The other one is...
64 00:06:27:44 00:06:31:38 Root... jackdaw.
65 00:06:34:20 00:06:37:31 And uhh... Panickytit
66 00:06:37:51 00:06:40:22 Is one... class.
67 00:06:40:56 00:06:43:36 That came to mind...
68 00:06:44:25 00:06:50:07 And... ummm...
69 00:06:53:24 00:07:00:44 Then there is, birds, I should mention is Testicle snatcher.
70 00:07:03:40 00:07:09:36 They do all sorts of... Pranks...
71 00:07:10:48 00:07:16:02 To other organisms animals, in nature.
72 00:07:19:18 00:07:23:58 And, at the sea I can see...
73 00:07:25:52 00:07:32:28 Putviainen with a friend, Teukka.
74 00:07:34:58 00:07:36:13 Jukka!
75 00:07:37:49 00:07:38:54 Jukka!
76 00:07:42:08 00:07:43:30 Jukka!
77 00:07:45:01 00:07:46:55 Perkele, he left already...
78 00:07:49:24 00:07:53:06 No, he's going over there. God help me.
79 00:07:56:02 00:08:00:26 Well, let's look around for a while here, what's on the ground.
80 00:08:01:40 00:08:03:13 On the ground is...
81 00:08:04:49 00:08:06:30 Scumbaggery and...
82 00:08:07:51 00:08:09:38 S-s-snek.
83 00:08:10:22 00:08:11:25 And...
84 00:08:13:16 00:08:18:27 Let's take another, uh, let's see... 
85 00:08:20:10 00:08:26:10 Ha-ha-hall... Accounting.
86 00:08:27:13 00:08:28:54 Here...
87 00:08:30:13 00:08:36:42 Birds, if we list some, is, Canopy ash woodcock.
88 00:08:38:36 00:08:43:52 Both have wings, and are flying, in the sky.
89 00:08:44:27 00:08:47:24 Sometimes near the ground, maybe.
90 00:08:48:27 00:08:52:39 In the wind, like you maybe able to hear.
91 00:08:54:07 00:08:56:03 It's windy here.
92 00:08:57:02 00:08:58:55 What is it...
93 00:08:59:32 00:09:04:06 What else is there in nature? There is...
94 00:09:07:56 00:09:15:01  Rir-rir-riranglerod and Track flycatcher.
95 00:09:16:48 00:09:22:44 Let's take... Sometime again...
96 00:09:24:09 00:09:26:43 Transmission ends here.
97 00:09:26:43 00:09:33:14 Thank you all, Nature Calls show listeners. The first episode was here.
98 00:09:33:14 00:09:36:27 If another episode comes out sometime, then...
99 00:09:37:44 00:09:42:54 Call somebody... They will probably come and do it.
100 00:09:43:58 00:09:46:19 I'm going to leave now.
