1 00:00:02:09 00:00:09:31 This noise didn't certainly come from a food bell, instead now starts Marko Kahjo's storytime. 
2 00:00:10:01 00:00:15:26 I'm sorry for anyone hungry, who mistook it as a food bell.
3 00:00:18:37 00:00:21:01 Wise Dog.
4 00:00:21:07 00:00:25:34 Once upon a time there was a dog who according to their owners was very wise. 
5 00:00:25:54 00:00:33:44 If you commanded to sit the dog would sit, to make it's owners happy, and to receive a treat.
6 00:00:34:14 00:00:38:24 And if you asked for a paw, the dog knew to give it.
7 00:00:38:40 00:00:41:13 Again the hound would get a piece of sausage.
8 00:00:41:34 00:00:44:52 It would even go lie on the ground on command.
9 00:00:45:10 00:00:50:31 Well isn't that a smart dog, everyone wondered and was SO proud.
10 00:00:50:44 00:01:01:46 But, give the dog a paper full of algebraic hyperbole functions and tell it to simplify. I'm willing to bet that the dog can't do this.
11 00:01:02:09 00:01:05:21 No. No matter how much sausage was on display.
12 00:01:05:36 00:01:12:13 Well, isn't that a supposedly smart dog, can't even do hyperbole functions.
13 00:01:12:39 00:01:17:02 I can't do them either, but I'm not a dog.
14 00:01:23:20 00:01:25:38 Security Eating
15 00:01:25:38 00:01:31:18 Hunger is forever. Sometimes you don't feel it but you always carry it with you.
16 00:01:31:18 00:01:38:46 As it one in a while pops up, out of nowhere, even though you were sure the last time it went away it would stay away.
17 00:01:38:51 00:01:45:30 But no, you can't get rid of hunger forever. It waits for the opportune time to attack!
18 00:01:45:48 00:01:48:50 And when you get hungry, you need to eat.
19 00:01:49:03 00:01:54:39 Sometimes, even though you're not hungry, you anticipate the future hunger.
20 00:01:54:52 00:02:00:36 When you know that the hunger is coming, you move it even further into the future.
21 00:02:00:45 00:02:03:15 This is called Security Eating.
22 00:02:03:34 00:02:09:28 It is good to eat, in case you're going on a long trip, into storage.
23 00:02:09:28 00:02:16:28 Your body can then consume for it's own needs, that meat pie with two wieners.
24 00:02:16:40 00:02:26:40 A full stomach is much better than an empty one or a flatulent one in case you're lactose intolerant and accidently consume dairy products.
25 00:02:27:07 00:02:30:21 Security Eating can turn against itself.
26 00:02:30:21 00:02:41:18 Badly timed security eating, right before well timed lunch break, can make you unable to eat during the time alloted for food.
27 00:02:41:44 00:02:51:15 This in turn causes the stored energy to be consumed considerably sooner than the next time you can eat.
28 00:02:51:43 00:03:00:28 So, be careful with the timing. Weren't you already taught as a child not to eat candy before lunch so you don't lose your appetite?
29 00:03:00:28 00:03:03:32 But did you learn? No!
30 00:03:04:45 00:03:05:37 Fatso.
31 00:03:35:15 00:03:39:03 My friend is beautiful.
32 00:03:39:03 00:03:42:51 The seagul that flies to the ship.
33 00:03:42:51 00:03:46:15 High in the clouds.
34 00:03:46:15 00:03:52:48 White are the wings like in the mail.
35 00:03:52:48 00:04:00:03 This heavy mail I have to transport.
36 00:04:00:03 00:04:02:14 Seagull's beautiful flight.
37 00:04:02:14 00:04:05:30 Flight so delicate.
38 00:04:05:30 00:04:13:36 Infinite path is a long path to fly.
39 00:04:14:02 00:04:17:45 The flying seagull is white.
40 00:04:17:45 00:04:23:32 Like my thoughts, are white.
41 00:04:25:42 00:04:36:44 Snow's cleanliness is delicatehehghegh so beautiful, so sensitive, so pristine.
42 00:04:38:24 00:04:44:52 Nothing can soil it, not in this naturehheehgh.
43 00:04:44:52 00:04:50:19 Nature that is in itself pristine.
44 00:04:50:36 00:04:53:16 Small bird's.
45 00:04:53:16 00:04:59:57 Small bird's~~
46 00:04:59:57 00:05:03:49 And wax(?)
47 00:05:05:06 00:05:09:46 Small birds they fly.
48 00:05:09:50 00:05:15:58 Out of my hands, out of yours.
49 00:05:16:54 00:05:22:18 A world where factory smokestacks rise up into the heavens.
50 00:05:22:18 00:05:29:20 Black, brown, blankets the earth.
51 00:05:29:20 00:05:34:50 A human being can't breath in it.
52 00:05:36:22 00:05:41:38 It is so black, the mind and the sky, this.
53 00:05:42:24 00:05:48:27 Now I raise my eyes to the horizon.
54 00:05:48:51 00:05:54:52 There fields, there forests, there fjeld rivers.
55 00:05:56:03 00:06:08:24 Oh, my, travel short over there. <i>Is it clear who's gonna pay me?</i> It is so long that I couldn't<i>Hey! Who's gonna pay me? Okay.</i>
56 00:06:08:48 00:06:14:13 Free dream is here like be like nature.
57 00:06:14:33 00:06:20:42 I need to get up, fly into the sky.
58 00:06:22:06 00:06:27:33 Like a seagull, with white wings.
59 00:06:27:33 00:06:34:04 That carries my thoughts into youngster views.
60 00:06:34:16 00:06:45:57 There that beautiful light, that shines like a fjeld. Calls me there, calls people there.
61 00:06:46:26 00:06:57:20 Oh, alone could, go, oh, alone, could go.
62 00:06:57:26 00:07:06:32 Oh I wish I could alone go there.
63 00:07:29:55 00:07:32:03 That was nothing.
64 00:07:37:33 00:07:40:50 Uninvited Guests.
65 00:07:40:50 00:07:44:00 Scabies is one nasty little bugger.
66 00:07:44:00 00:07:52:58 You know, those tiny, practically microscopic, critters females of burrow into your skin and lay eggs inside.
67 00:07:53:12 00:07:55:31 And they don't even ask for permission.
68 00:07:55:31 00:08:03:58 It is part of good manners to let you know if they're going to eat into the area between your fingers, or wrists, or knees, or penis.
69 00:08:04:15 00:08:16:40 Especially annoying is that they may live in between your fingers, or on the wrist, or knee, or penis mane weeks before they notify you with a nasty itch that hey,
70 00:08:16:44 00:08:24:43 "I laid a couple dozen eggs into you two weeks ago and now we're having a party here so, jealous?"
71 00:08:25:10 00:08:30:52 Not at all. I find it fun to get to know new persons.
72 00:08:31:25 00:08:36:46 And the bastards don't even pay taxes and make babies in secret.
73 00:08:37:20 00:08:44:30 I doubt they'll even be accepted anywhere since they act like gypsies and give birth wherever.
74 00:08:44:49 00:08:51:56 Luckily modern medicine has progressed far enough that you can get an ointment from the pharmacy.
75 00:08:52:14 00:08:54:43 Yippee, now stops the itching! 
76 00:08:55:02 00:08:58:28 But what does the instructions say?
77 00:08:58:48 00:09:07:33 Itching may continue two to three weeks after treatment. Side effects, redness, rash, eczema.
78 00:09:08:20 00:09:13:50 Depressing text. It sounds worse than the scabies itself.
79 00:09:14:02 00:09:16:57 Why doesn't it say this:
80 00:09:17:07 00:09:24:30 There is no treatment to scabies, they come, lay eggs and only die when their host does.
81 00:09:24:50 00:09:32:42 If the itching in between your fingers, on your wrist, on knees, or in the penis starts to become overbearing.
82 00:09:32:46 00:09:36:38 As a treatment you can chop the mentioned appendage off.
83 00:09:36:50 00:09:43:45 Side effects: bleeding, pain, loss of the mentioned appendix.
84 00:09:43:51 00:09:51:36 If the treatment doesn't work in three weeks you're already dead and maggots are eating you from the inside out in your grave.
85 00:09:52:09 00:09:55:07 Females are nothing but trouble.
