1 00:00:00:56 00:00:05:43 At 5:50 a weather report for seafarers.
2 00:00:06:01 00:00:07:34 Strong wind warning.
3 00:00:07:46 00:00:13:51 Kvarken and Bothnian Bay southern wind tomorrow 16 meters per second.
4 00:00:14:24 00:00:20:50 Bothnian Sea southern and southwestern wind tomorrow 14 meters per second.
5 00:00:21:14 00:00:23:21 Expected until tomorrow evening
6 00:00:23:46 00:00:32:42 Gulf of Finland, northern Baltic Sea, Sea of Åland, Archipelago Sea, southern and southwestern winds 8 to 12 meters per second.
7 00:00:32:58 00:00:35:13 Mostly good visibility.
8 00:00:36:20 00:00:41:37 South Bothnian Sea, southern and southewestern winds 8 to 12 meters per second.
9 00:00:41:56 00:00:47:06 Wind speed increases during the day. In the evening 10 to 14 meters per second.
10 00:00:47:16 00:00:48:58 Mostly good visibility.
11 00:00:49:07 00:00:51:25 Spotty rain during night.
12 00:00:51:38 00:00:58:58 Kvarken and Northern Bothian Sea increasing wind speeds. During small hours 10 to 14 meters per second.
13 00:00:59:25 00:01:05:19 Wind speed increases during the day. In the evening 12 to 16 meters per second.
14 00:01:05:49 00:01:09:44 Spotty fog, raining sleet during the night.
15 00:01:10:00 00:01:14:40 Saimaa, southern winds 2 to 6 meters per second.
16 00:01:14:40 00:01:18:25 Starting from morning 4 to 7 meters per second.
17 00:01:18:43 00:01:19:54 Spotty nutu(wtf is nutu?)
18 00:01:22:00 00:01:24:38 Next two days for seafarers.
19 00:01:25:32 00:01:32:14 Expected from Tuesday to Wednesday Gulf of Finland, northern Baltic Sea, Sea of Åland, Archipelago Sea.
20 00:01:32:36 00:01:42:07 Southern to western winds harsh wind probability 70%. In the evening western and northern wind less than 14 meters per second.
21 00:01:42:55 00:01:54:31 Gulf of Bothnia, during the night southern and western winds less than 14 meters per seconds. In the evening western and northern winds. Probability of harsh winds 40%.
