1 00:00:00:00 00:00:04:46 Welcome again to wish cassette show.
2 00:00:04:46 00:00:09:48 You can still send us cassettes to play.
3 00:00:09:48 00:00:19:49 You can leave them to our Alivieska's office, where the newspaper ads and such are left too.
4 00:00:19:49 00:00:29:40 You can bring them there and please leave a note with them, especially if the cassette doesn't say anything.
5 00:00:29:40 00:00:35:07 Without further ado, let's put the first one playing,
6 00:00:35:07 00:00:42:21 It says, Duck pond's guns glaze patch song. 
7 00:00:44:31 00:00:55:18 I will tell you about glazing. There are many types of glazes. There are thousands of resources.
8 00:00:55:25 00:01:04:57 Is manganese, and sulfates, and copper oxides, you can use almost anything for glazing.
9 00:01:04:57 00:01:09:56 Your imagination is the limit, even if that.
10 00:01:09:56 00:01:24:38 But I don't want to go do laboratory glazing tests for three hours tomorrow because I might get calcium dust into my lungs, that's not good.
11 00:01:24:38 00:01:36:33 Glazing has it's own hazards. Making glazing takes spirit. I can't motivate myself. No way, No!
12 00:01:36:33 00:01:41:36 No! No I can't!
13 00:01:43:42 00:01:46:40 No I can't!
14 00:01:52:20 00:02:03:45 That was, quite a nice song, I didn't really get the lyrics though, what they were trying to say,
15 00:02:05:08 00:02:07:15 I can't say.
16 00:02:08:40 00:02:15:39 It wasn't bad. Let's take the next song right away.
17 00:02:16:12 00:02:25:06 Right, I could say here, that we wish the songs you send would be short.
18 00:02:25:06 00:02:38:30 We don't want any six or seven minute long, not even five minute, short like three minutes so we can play many during the show.
19 00:02:39:12 00:02:43:16 This was good in that, that it was short.
20 00:02:44:46 00:02:51:20 Let's take the next one, this cassette is in bad condition.
21 00:02:51:44 00:03:04:07 Here, what happened to this cassette? It has paint on it and different color paints sprayed on it and the paper has ripped a little too.
22 00:03:04:07 00:03:17:06 The paper reads with bad writing. Why does stuff break? I don't know if that's the name of the song but let's play it.
23 00:03:27:01 00:03:28:38 Why shit breaks?
24 00:03:29:37 00:03:34:25 Take a new microphone, the old breaks!
25 00:03:34:25 00:04:06:39 The old breaks! ... Perkele ... microphone ... God help me ... doesn't work ... go fuck yourself ... saatana hell ...
26 00:04:08:42 00:04:15:14 Damnit, these kinds you shouldn't send here at all, this isn't music at all
27 00:04:15:14 00:04:19:46  it's just some ruckus and banging and just shouting.
28 00:04:19:46 00:04:23:45 Nobody healthy listens to this.
29 00:04:23:45 00:04:35:44 Completely deranged this stuff, whoever made this, go to a doctor, there's something really wrong with you.
30 00:04:36:55 00:04:44:12 Goodness... The world has turned into a weird place since people are doing stuff like that.
31 00:04:44:36 00:04:47:33 I won't say any more about it, otherwise I'll say some bad words. 
32 00:04:47:33 00:04:54:42 I'll let it go, but don't send stuff like this here, that was worthless.
33 00:04:55:25 00:05:05:02 Yeah, maybe the next one is better. This one reads, Sauna sausage. Let's put that one on.
34 00:05:22:16 00:05:27:02 Loylya, inside sits sweaty.
35 00:05:27:02 00:05:33:31 Hot, moist slips into mouth. Salty, tasty, snaps under the teeth. 
36 00:05:33:32 00:05:37:42 A cheesy weiner slips into a mouth.
37 00:05:37:42 00:05:42:32 Sauna sausage
38 00:05:42:32 00:05:45:04 On lips, sweaty and moist.
39 00:05:45:04 00:05:50:21 Sauna sausage
40 00:05:50:21 00:05:52:21 On lips, sweaty and moist.
41 00:05:52:21 00:05:55:58 Oven, hisses, sausage does the same, 
42 00:05:55:58 00:05:59:44 Bottle cork hisses, dude rejoices.
43 00:05:59:44 00:06:03:37 More steam, wash our backs together.
44 00:06:03:37 00:06:07:30 Then sausage slips, in between the cheeks it flips.
45 00:06:07:34 00:06:12:56 Sauna sausage
46 00:06:12:56 00:06:14:45 On the lips sweaty and moist.
47 00:06:14:45 00:06:20:06 Sauna sausage
48 00:06:20:06 00:06:22:06 On the lips sweaty and moist. 
49 00:06:22:06 00:06:27:38 Sauna sausage
50 00:06:27:38 00:06:29:32 On the lips sweaty and moist.
51 00:06:29:32 00:06:35:03 Sauna sausage
52 00:06:35:03 00:06:37:33 Sauna sausage good, is.
53 00:06:42:26 00:06:57:48 Well, that one was, a jovial song, nothing bad to say about this. This was real music and not just wanking and mindless stuff.
54 00:06:57:57 00:07:04:50 This was really fun and it made me happy, and I kinda want to have a sausage now.
55 00:07:04:50 00:07:15:32 Now that the ad break is coming soon, maybe I'll go to the nearby store and get me some sausage.
56 00:07:15:32 00:07:21:28 Yeah, now we'll go on an ad break and we'll continue sometime later.
