1 00:00:01:02 00:00:10:06 And, welcome to Alivieska orienteering carnival.
2 00:00:10:06 00:00:18:40 With you today, Alivieska radio's Antti Kananen.
3 00:00:20:55 00:00:30:06 Orienteering carnivals are held now for the 16th time.
4 00:00:30:06 00:00:49:03 And this year, every day, on this week, we get to follow, this great sport event.
5 00:00:49:03 00:00:56:16 Competitor count has been for the past few years going down.
6 00:00:56:16 00:01:03:37 On orienteering's part that's a normal occurence all around Finland.
7 00:01:03:37 00:01:07:37 As the popularity of orienteering goes down.
8 00:01:07:37 00:01:16:54 As floorball and other sports gain more popularity.
9 00:01:16:54 00:01:29:25 But still, orienteering carnival on their own part try to keep up with this magnificent sport's traditions.
10 00:01:29:25 00:01:42:15 In men's class, there are over 400 competitors this year.
11 00:01:42:15 00:01:58:33 I could mention a few of the more interesting ones from the starting list.
12 00:01:58:33 00:02:12:03 Reima Rehvonmäki, Hiekkanummi's Ponsi, has already left, he was among the first ones.
13 00:02:12:03 00:02:27:22 He is an experienced competitor. For many years he has belonged to the carnival's competitors.
14 00:02:27:24 00:02:35:20 He hasn't won once yet though.
15 00:02:35:20 00:02:43:45 Best he has gotten was bronze from 8 years ago.
16 00:02:44:03 00:02:55:28 But Reima is in good health and is part of the medal candidates, to say the least.
17 00:02:55:28 00:03:05:01 Matti Ahvenainen, Tuomela's Sisu, is with us again.
18 00:03:05:01 00:03:23:07 Jari Mäennummi, Myllyranta's Dudes, remember his name when the winners are declared.
19 00:03:23:36 00:03:40:44 Last year's winner, Reijo Kuusimäki, Seinämäki's Race, is with us this year too, and will fight for this year's win too.
20 00:03:41:46 00:03:46:38 Ville Veikko, Määttälä-Haapaniitty's Cross.
21 00:03:49:22 00:03:54:02 Simo Pasanen, Kieloranta's Cross.
22 00:03:55:20 00:03:59:02 Niilo Kauppinen, Olkijärvi's Cross.
23 00:03:59:34 00:04:08:14 Interesting name, junior county winnder from this summer.
24 00:04:08:54 00:04:13:39 Very, very, promising orienteer start.
25 00:04:13:56 00:04:19:00 Ensio Koivunen, Savonkallio's Cross.
26 00:04:19:13 00:04:33:13 You can think of him as the black swan, he has orienteered well this year.
27 00:04:33:13 00:04:50:04 Ilpo Vesterinen, Tervalinna's Cross, he is becoming a regular here at the carnival, even though he's here for only the fourth time.
28 00:04:50:04 00:05:07:36 Ilpo will race for good positions. His career is going up.
29 00:05:09:01 00:05:20:31 I think I need to especially mention Risto Kautto, Kauharanta's Cross Eagles.
30 00:05:20:31 00:05:35:57 Risto has been the only contester who took part in all Alivieska's Orienteering Carnival.
31 00:05:37:24 00:06:00:38 Old fox, he has a few wins from here. The last as new as from two years ago.
32 00:06:04:22 00:06:17:27 We are still waiting so the first contesters come here.
33 00:06:17:27 00:06:26:38 The start happened about half an hour ago.
34 00:06:26:38 00:06:44:03 Distance to here, depending on the route, is about three to seven kilometers.
35 00:06:45:51 00:07:03:51 The length of the race is about 15 kilometers which will be in the tough and demanding nature of Alivieska.
36 00:07:09:28 00:07:11:51 And...
37 00:07:13:01 00:07:24:22 Everyone will take twenty checkpoints.
38 00:07:27:39 00:07:39:40 I can see the first runners, their headlamps over there.
39 00:07:42:00 00:07:56:00 But, they won't come here soon, the swamp over there is very tough.
40 00:07:56:07 00:08:11:07 The contesters need to think if they even want to go over it.
41 00:08:11:09 00:08:15:25 Or is it better to go around.
42 00:08:16:28 00:08:35:56 This is second game here, going over is tougher and takes more than going around.
43 00:08:36:57 00:08:45:16 The bravest usually go over the swamp.
44 00:08:45:38 00:08:56:16 The swamp is very wet and soft.
45 00:08:56:56 00:09:08:43 Swamp pockets are frequent and seeing them in the dark is hard.
46 00:09:10:36 00:09:24:02 I see some lights now and I think someone found the checkpoint now.
47 00:09:24:27 00:09:30:09 Yes one of the contesters is betting on going over the swamp.
48 00:09:32:36 00:09:51:25 Regretfully our transmission time is over now so, thank you for being interested in the orienteering carnival.
49 00:09:51:46 00:09:59:06 We will continue this tomorrow with women's race. Thank you.
