1 00:00:20:19 00:00:24:19 It was my 12th birthday.
2 00:00:26:40 00:00:30:24 My dad burnt my wooden toy train.
3 00:00:33:40 00:00:45:02 We dumped the ashes, there was no time for tears. My dad told me to take it like a man.
4 00:00:47:16 00:01:01:28 Even though my roots don't reach to the bottom. They stick to this frozen land.
5 00:01:01:28 00:01:15:45 Nobody tells me what to do. I will find my own way.
6 00:01:25:26 00:01:36:45 My brother came back from the army, he made corporal.
7 00:01:38:52 00:01:50:24 The bar was too low, didn't make it to sergeant, dad's a sergeant.
8 00:01:53:12 00:01:57:50 Mom doesn't have the strength.
9 00:01:59:38 00:02:04:36 Sometimes she's quiet for weeks.
10 00:02:06:50 00:02:13:45 The doctors say, she's doing it on purpose.
11 00:02:14:19 00:02:18:38 Aunt brought her to the hospital.
12 00:02:20:36 00:02:34:36 Even though my roots don't reach to the bottom. They stick to this frozen land. 
13 00:02:34:36 00:02:48:50 Nobody tells me what to do. I will find my own way.
14 00:03:02:16 00:03:07:28 Even though my roots don't reach to the bottom.
15 00:03:08:55 00:03:23:28 Even though my roots don't reach to the bottom. They stick to this frozen land.
16 00:03:23:48 00:03:37:33 Nobody tells me what to do. I will find my own way.
17 00:03:37:33 00:03:51:48 Even though my roots don't reach to the bottom. They stick to this frozen land. 
18 00:03:51:48 00:04:12:00 Nobody tells me what to do. I will find my own way. 
