1 00:00:00:00 00:00:00:00 I've got this rock & roll, in my spirit plays rock & roll and rock & roll is everything.
2 00:00:14:04 00:00:21:40 I was bullied in school, the laestadianists didn't believe in ölvis. (note: I've no clue what this means)
3 00:00:21:40 00:00:29:31 The teachers did nothing, they said Jesus goes all the way.
4 00:00:29:31 00:00:44:00 I've got this rock & roll, in my spirit plays rock & roll and rock & roll is everything.
5 00:00:47:16 00:00:54:40 I went to civilian service, didn't fit into the army.
6 00:00:54:40 00:01:02:14 In formation I yelled, Hey! Rock & roll is here to stay!
7 00:01:02:14 00:01:09:57 From service to a job, didn't get a good job.
8 00:01:09:57 00:01:17:28 Didnt' bother, I said yes, pow, holy.
9 00:01:45:00 00:01:52:31 I met a pretty girl, or well, a girl at least.
10 00:01:52:31 00:02:00:04 I didn't catch anything, anything incurable at least.
11 00:02:00:04 00:02:07:57 On the third date, two lines on the birth test.
12 00:02:07:57 00:02:15:21 We married, even though my father in law told me to---
13 00:02:15:48 00:02:49:40 I've got this rock & roll, in my spirit plays rock & roll and rock & roll is everything.
