1 00:00:21:45 00:00:27:00 The summer was like a hot cow's breath.
2 00:00:27:00 00:00:32:33 To wash it off we rode our bikes.
3 00:00:32:33 00:00:37:55 Too small muddy shore.
4 00:00:37:55 00:00:43:36 We cursed only the factory's smell.
5 00:00:44:12 00:00:51:31 Last on top of youth association's hill was the loser.
6 00:00:55:07 00:01:07:26 And from those days there's only pieces left, but we take from them something better to adulthood.
7 00:01:11:07 00:01:21:52 The skateboard had a blue dragon on the bottom, ordered from all the way from America.
8 00:01:21:52 00:01:32:33 Tennis field had one empty spot, with one jump the whole summer was over.
9 00:01:32:33 00:01:44:00 We hid our beer next to the tracks in the forest, and greeted the train with our bare asses.
10 00:01:44:00 00:01:54:31 Before the city, ten in bag and a marlboro pack. Someone from college got the best girl.
11 00:01:55:12 00:02:02:48 Don't loose the game, remember to smile at the girls.
12 00:02:06:26 00:02:22:19 And from those days there's only pieces left, but we take from them something better to adulthood. 
13 00:02:38:26 00:02:48:50 Someone was stronger than me at a bus stop, it's easy if you have a friend.
14 00:02:48:50 00:03:00:38 Running through the forest the branches whacked my face, but it hurt more to be a coward.
15 00:03:00:38 00:03:09:24 And when we got older we paid it all back with interest.
16 00:03:11:38 00:03:29:31 And from those days there's only pieces left, but we take from them something better to adulthood. 
