1 00:00:00:00 00:00:05:30 Shit in pants. Roaming. To the breadline. Slouching.
2 00:00:05:31 00:00:11:01 My mind keeps wandering. Soon my thirst is quenching!
3 00:00:11:03 00:00:16:30 Shit in pants. Roaming. To the breadline. Slouching.
4 00:00:16:32 00:00:22:16 My mind keeps wandering. Soon my thirst is quenching!
5 00:00:24:08 00:00:25:56 Yeahaha.
6 00:00:26:07 00:00:32:54 Hey don't, backup, I've got to shit.
7 00:00:34:16 00:00:43:33 Shit in my pants. Where did he go? Don't try to pick me up you'll lift shit instead.
8 00:00:43:49 00:00:49:25 Shit in pants. Roaming. To the breadline. Slouching. 
9 00:00:49:31 00:00:54:52 My mind keeps wandering. Soon my thirst is quenching!
10 00:00:55:00 00:01:00:22 Shit in pants. Roaming. To the breadline. Slouching. 
11 00:01:00:22 00:01:06:42 My mind keeps wandering. Soon my thirst is quenching!
12 00:01:08:00 00:01:10:31 Pena, give me a drink. 
13 00:01:10:31 00:01:23:50 Take from this. Let's go to the pub and pick up stumps from the ground and see who has more shit in pants. 
14 00:01:23:54 00:01:25:55 Oh, this is good.
15 00:01:25:55 00:01:28:24 Yes! 
16 00:01:29:03 00:01:34:39 Shit in pants. Roaming. To the breadline. Slouching.
17 00:01:34:42 00:01:40:03 My mind keeps wandering. Soon my thirst is quenching!
18 00:01:40:03 00:01:45:37 Shit in pants. Roaming. To the breadline. Slouching.
19 00:01:45:37 00:01:51:20 My mind keeps wandering. Soon my thirst is quenching!
20 00:01:51:20 00:01:56:38 Shit in pants. Roaming. To the breadline. Slouching.
21 00:01:56:38 00:02:02:03 My mind keeps wandering. Soon my thirst is quenching!
22 00:02:02:06 00:02:07:24 Shit in pants. Roaming. To the breadline. Slouching.
23 00:02:07:24 00:02:13:06 My mind keeps wandering. Soon my thirst is quenching!
24 00:02:13:06 00:02:20:22 A moment more and I'm sipping! A moment more and I'm sipping! A moment more!
25 00:02:21:38 00:02:23:45 Sipping!
