1 00:00:00:15 00:00:02:20 I was thinking about the last thing...
2 00:00:03:26 00:00:09:30 I've also played video games too sometime, or well...
3 00:00:10:10 00:00:24:30 Not a lot recently but I have to admit that there are good games available, you just need to play them with moderation.
4 00:00:25:03 00:00:34:16 Going back memory lane, -89 when my cousin was working in book pressing at Alavuo.
5 00:00:34:16 00:00:40:26 They needed some people to work there. I spent what, three weeks there?
6 00:00:40:26 00:00:53:31 So we there during work we played as they had brought this thing, some company was pushing digitalization to them or something.
7 00:00:53:31 00:00:58:37 The technology was going digital.
8 00:00:58:37 00:01:03:20 But, all we did with the computer was play Larry.
9 00:01:03:20 00:01:10:46 That was a good game, we played it with my cousin when we had some leftover time from work.
10 00:01:10:46 00:01:13:10 It was such a sweet game.
11 00:01:13:45 00:01:21:20 It was a bit, uh, how'd I put this, made for adults, 
12 00:01:21:20 00:01:31:31 when you got further in the game you got into some love making, but as this is a family show I won't go into details here.
13 00:01:32:16 00:01:40:32 There was all sorts of other stuff too, drove around with a taxi, went to a casino to play, stuff like that.
14 00:01:41:07 00:01:50:58 It was good that my cousin knows English a little better than I do so we got pretty far in the game but,
15 00:01:51:33 00:02:04:42 Damn it, we had a bit over a week left of work, but that damn guy came and took the computer away.
16 00:02:05:24 00:02:13:02 So we didn't play it through, but I have to say that Larry is a good game.
