1 00:00:01:04 00:00:05:56 Good evening everyone from Alivieska's local radio.
2 00:00:05:56 00:00:10:01 And today we're hearing things through the grapevine.
3 00:00:10:01 00:00:20:27 You can call us here in the studio. The number is the old 241152.
4 00:00:20:27 00:00:24:16 We have our first caller on the lines.
5 00:00:24:16 00:00:28:21 Repa from the grapevine, who's there?
6 00:00:30:51 00:00:33:30 It's me again here!
7 00:00:33:30 00:00:34:39 Who?
8 00:00:34:39 00:00:36:39 Anssi!
9 00:00:37:09 00:00:39:32 Anssi Ranssila!
10 00:00:39:32 00:00:43:46 You should remember, we were at Ilottila at the same time.
11 00:00:43:46 00:00:46:56 Hmm... Pertti's son?
12 00:00:46:56 00:00:50:54 Yeah! Yeah!
13 00:00:50:54 00:01:00:00 Yeah, I mean. I called because, I heard from the pub that you're no longer with Sirpa?
14 00:01:00:00 00:01:12:14 I thought asking her out for a coffee. See my woman left, so I dont... Nobody has washed my clothes in two months.
15 00:01:12:14 00:01:18:12 So I thought I'll call Sirpa, so if she would go for a beer and then unf unf.
16 00:01:18:12 00:01:21:13 So would you give me her number?
17 00:01:21:14 00:01:24:21 I'm not going to start spewing out my personal life on the radio.
18 00:01:24:21 00:01:27:06 What?! Gimme gimme!
19 00:01:27:06 00:01:31:26 I'm not giving you anything. This is a completely inappropriate place to ask for that.
20 00:01:31:26 00:01:37:44 Oh pussy! You've always been a pisshead like that! Oh pussy what a guy!
21 00:01:37:44 00:01:40:20 Pussy! I'm coming over to kill you!
22 00:01:40:20 00:01:46:55 Oh pussy! Sirpa! Call me if you hear this! Quickly!
23 00:01:46:55 00:01:50:36 I'm going to come there and saatana--
24 00:01:50:36 00:01:56:00 For all the listeners, know that we don't want calls like this here.
25 00:01:56:00 00:02:07:20 Leave personal matters elsewhere, call amongst your friends, and talk in the pub but don't bring them here in the radio.
26 00:02:07:57 00:02:11:40 Well, alright. We have another caller on the line. Who is it?
27 00:02:11:40 00:02:17:52 Yeah, It's Markku Joroma here, I wanted to call about the town hall.
28 00:02:17:52 00:02:25:08 It's nothing weird, but why the saatana did you have to paint it with such a bright color?
29 00:02:25:08 00:02:29:58 It's decadent and vulgar.
30 00:02:29:58 00:02:35:27 A queer job, it's all for fags or something.
31 00:02:35:27 00:02:38:48 It doesn't belong here in Alivieska at all.
32 00:02:38:48 00:02:42:28 This could a question of taste too, right?
33 00:02:42:28 00:02:47:22 Yes, but it's a different matter since this is about the town hall.
34 00:02:47:22 00:02:55:36 It represents, like, this our, county and our society so it can't be like that.
35 00:02:55:42 00:03:01:48 The buildings nearby are pretty same color so could that have affected it?
36 00:03:01:48 00:03:11:33 Yeah yeah, but it's a completely different matter if it's a personal home. That can be painted pick and it's going out of their own pocket but
37 00:03:11:33 00:03:17:21 town hall can't be red like that. It has to be gray.
38 00:03:17:21 00:03:20:16 But that's all from me.
39 00:03:20:43 00:03:26:33 A message to the heads in the town hall, saatana's blubber brains, paint it gray.
40 00:03:26:33 00:03:30:04 Like it used to be. Yeah, goodbye.
41 00:03:31:40 00:03:37:36 Let's take the next caller immediately since there seems to be someone on the lines already.
42 00:03:39:32 00:03:42:06 It's Anssi here.
43 00:03:42:06 00:03:50:58 I'm not going come come punch you yet, if you put the Jorma Pulkkone's Riitta Rakas playing.
44 00:03:50:58 00:03:58:03 Yeah and the phone number you can go drop in my mailbox for tomorrow.
45 00:03:58:58 00:04:03:44 I'll come if it's not there!
46 00:04:04:13 00:04:10:38 I'm getting pretty fed up with the grapevines for now so... How about I'll just put the
47 00:04:10:57 00:04:18:06 Jorma Pulkkonen and co playing as so many have requested it.
48 00:04:18:49 00:04:23:00 And we'll continue after that with something else.
