1 00:00:00:14 00:00:07:44 Now that computers have been discussed a lot recently I talked to my boy about them yesterday.
2 00:00:07:44 00:00:16:44 My boy is high school age and he either sits in front of the TV or the computer all day long.
3 00:00:17:30 00:00:25:03 Yesterday I asked what he's playing, he told me toomie or something.
4 00:00:25:25 00:00:31:00 So I looked what the moomin game was like.
5 00:00:32:45 00:00:40:03 It was no moomin game at all, it had some soldier, like from first person.
6 00:00:40:03 00:00:44:09 You would just blast with a gun so much that guts would fly out.
7 00:00:45:16 00:00:51:55 Well, I asked my son that if that was a game suitable for a fifteen year old?
8 00:00:51:55 00:00:56:39 As it didn't look like it, in my opinion.
9 00:00:56:39 00:01:02:54 Boy said that, I don't care. It's not like that for us parents though,
10 00:01:02:54 00:01:09:40 You need to keep watch and check what kind of games the kids play or what kind of movies they watch.
11 00:01:09:40 00:01:20:30 Well... The boy has watched once or twice a movie meant for over sixteen year olds and he hasn't broken from that, I'm not saying that but,
12 00:01:20:30 00:01:36:01 It's not a very serious matter but it just left me thinking that how is it that you can just keep on playing like that all day long, even though the weather outside is so nice.
13 00:01:36:25 00:01:43:06 You'll grow into your chair when you sit there for hours on end, nose touching the screen and so forth.
14 00:01:43:06 00:01:49:10 Couldn't you get the games out when the weather is worse and it's raining?
15 00:01:49:10 00:01:57:02 And go outside for once, go kick a ball like I did in my youth.
16 00:01:57:02 00:02:04:01 Or go bicycling or climbing trees, or make firewood.
17 00:02:04:01 00:02:09:25 And, yeah, well, there's always the moped stuff and such.
18 00:02:09:25 00:02:16:37 You don't get a lot of exercise if you're just tweaking your moped or driving but,
19 00:02:16:37 00:02:23:26 It's a lot better than just sitting at a screen and clicking buttons.
20 00:02:23:26 00:02:28:19 It's completely pointless endeavor in my opinion.
21 00:02:28:19 00:02:37:06 You there! If you're playing some nintendo or a game or something and are listening to this now.
22 00:02:37:06 00:02:44:38 Shut the game off. There's a nice weather outside, go out there and get some fresh air.
23 00:02:44:38 00:02:49:31 Even a brat becomes a man but not from a button pusher.
24 00:02:49:31 00:02:56:19 You'll never get a woman either if you just stay there mashing around with that game. That's how it is.
