1 00:00:00:00 00:00:17:45 We drink beer, chat and listen to the radio.
2 00:00:17:45 00:00:28:33 Alivieska's local radio 91Mhz. From baby to grandpa, suits all.
3 00:00:29:21 00:00:36:07 Welcome again to the grapevines. Let's talk about things again.
4 00:00:36:07 00:00:46:21 You can call us again, the number is the same old, 241152.
5 00:00:46:21 00:00:56:55 Don't forget to add the Northern Pohjanmaa area code, if you want to call.
6 00:00:56:55 00:00:59:02 Who is it?
7 00:00:59:02 00:01:12:26 Masa here, I was listening to your advert and they sing so far off key that my ears are bleeding now so what's up with this?
8 00:01:12:26 00:01:21:57 The advert was sung by Alivieska's war veterans. So did you have something to say about their singing capability?
9 00:01:21:57 00:01:29:43 Oh, war veterans? Never mind then.
10 00:01:31:31 00:01:36:43 Let's take the next caller. Who's there?
11 00:01:36:48 00:01:40:04 Well it's Kosola's grandma, hello.
12 00:01:40:04 00:01:42:04 Hello, hello.
13 00:01:42:04 00:01:47:12 I wanted to call and tell you that I'm afraid.
14 00:01:47:12 00:01:49:12 What are you afraid of?
15 00:01:49:12 00:01:50:36 The noises.
16 00:01:50:36 00:01:51:52 What noises?
17 00:01:52:00 00:01:54:21 The noises that I hear.
18 00:01:54:21 00:01:56:52 Where do these noises come from?
19 00:01:56:52 00:02:06:19 It's those, youngsters are driving around with their mopeds in the town all the time.
20 00:02:06:19 00:02:08:19 Aha...
21 00:02:08:19 00:02:14:02 They make such loud noises when they drive around and rev their mopeds.
22 00:02:14:02 00:02:26:50 I don't dare go buy even coffee from the kiosk, because there's a large group of people there, it's wild, completely wild.
23 00:02:27:19 00:02:30:57 Have you said anything to them about this?
24 00:02:30:57 00:02:37:43 Couldn't you just ban the mopeds from downtown, and elsewhere too?
25 00:02:37:43 00:02:46:52 No you can't ban them, in a free society, if they're not doing anything wrong.
26 00:02:46:52 00:02:51:12 I remember when I was young with Terttu.
27 00:02:51:12 00:02:58:09 When the first Pappatunturi mopeds came out, yuk, we didn't even look at those guys.
28 00:02:58:09 00:03:04:50 It's such a thing that the young people will grow up rotten, all of them.
29 00:03:04:50 00:03:11:43 Girls become whores and boys become scoundrels.
30 00:03:11:43 00:03:15:19 You could ban the mopeds altogether so-
31 00:03:15:19 00:03:21:19 I doubt that will ever happen. There's no way Finnish law would allow something like that.
32 00:03:21:19 00:03:25:43 The municipality leaders can't just overthrow law just like that.
33 00:03:25:43 00:03:29:19 This won't do at all. Not at all.
34 00:03:29:19 00:03:32:55 So you haven't tried talking to them?
35 00:03:32:55 00:03:42:43 No, it's every night, every night. Many times during the day, probably don't even go to school.
36 00:03:42:43 00:03:46:14 Complete brats the whole lot. That's how it is.
37 00:03:46:14 00:04:03:21 I'd like to send greetings to Terttu, and Aili, and also, Kerttu, and, Raili.
38 00:04:03:21 00:04:10:16 And, if Isko hears this, greetings to Isko.
39 00:04:10:16 00:04:17:00 You will probably be at the wheat table drinking lots of coffee. (wheat table, old-timer slang for serving table)
40 00:04:17:00 00:04:21:31 And, of course, Raimo.
41 00:04:21:31 00:04:29:57 And now that Christmas is so close I could sing a little Christmas tune here.
42 00:04:55:14 00:05:04:31 I think we got some kind of a technical fault here. The connection just cut off suddenly. Bummer.
43 00:05:04:50 00:05:14:09 I think that was the essentials, let's take our next caller. Who's there?
44 00:05:14:24 00:05:20:38 Jorma Marppo here, we discussed with our hunting party at a laavu.
45 00:05:20:38 00:05:36:31 I heard that hunting elk or moose or whatever is illegal with a rocket launcher or flamethrower is illegal.
46 00:05:36:31 00:05:41:50 Saatana, they decided this in Brussels, now that Finland is in the EU.
47 00:05:42:50 00:05:47:16 God damnit, they can't just tell us what to do.
48 00:05:47:48 00:05:51:50 So you were going to hunt with a flamethrower and a rocket launcher?
49 00:05:51:50 00:05:59:40 No, I don't mean that I would do something like that, I like to eat the meat, see.
50 00:05:59:40 00:06:06:14 It's no use if the animal is charred or in a thousand little pieces but,
51 00:06:06:14 00:06:11:19 it should still be allowed, in case someone wants to hunt like it. Whatever floats your boat.
52 00:06:11:19 00:06:15:57 Isn't it a little extreme hunting with that kind of equipment?
53 00:06:15:57 00:06:23:31 I wouldn't say it's extreme, or well it's just as extreme as our culture here in Finland.
54 00:06:23:52 00:06:29:50 Nobody in Brussels can't say what we can do here.
55 00:06:29:50 00:06:37:26 If we want to hunt like this, it's god damnit just like we want to do it.
56 00:06:37:26 00:06:43:14 If some Brussels' sir wants to ban this then damn it we'll blow up the whole Brussels.
57 00:06:43:14 00:06:52:04 We talked and decided that if this is how it's going to go we'll march there and blow the whole place up.
58 00:06:53:24 00:07:02:00 I have nothing else to say. I've said enough for them to think about. Bye.
59 00:07:04:09 00:07:07:57 What is there to add to that?
60 00:07:10:12 00:07:20:14 Grapevines are here. Next up, some music. I'm going to get coffee.
